WEB_ENCODE=UTF-8_#_项目编码
LOG_MAX_COUNT=1000_#_内存日志最大条数，达到此条数自动写入数据库
SYSTEM_DEFUALT_USER=admin_#_系统超级用户
LOGIN_FAIL_MAX_COUNT=3_#_登录密码错误最多登录次数
LOGIN_FAIL_MAX_COUNT_FREE_TIME=30_#_登录次数超限解禁时间 分钟
PASSWORD_DAYS=90_#_密码有效期 天
SEND_MOBILE_MSG_FOR_LOGIN=0_#_登录是否需要短信验证，0不需要，1需要
ONLY_ONE_CLIENT_LOGIN=0_#_是否支持同一用户仅一处登录，0不支持，1支持
THEME=default_#_gray,metro,metro-blue,metro-gray,metro-green,metro-orange,metro-red,ui-cupertino,ui-dark-hive,ui-pepper-grinder,ui-sunny
WEB_RECORD_COUNT_PER_PAGE=20_#_列表页每页记录条数
DEBUG=0_#_开发模式，0正常模式，1调试模式
SYS_CERT_PWD=yURnhT4RMdeKcUj39fp1Vg==_#_平台证书密码
