#
#aid=2c90e58c5bcd9d4b015bcda5b99a0000
#app_key=qiantongxinxi|m2|20170503
#url=http://api.ebcm2.com/CoreServlet?aid=AID&api_id=API_ID&signature=SIGNATURE&timestamp=TIMESTAMP&nonce=NONCE
#mode=1
#debug=false
#url_ac=http://api.ebcm2.com/CoreServlet?aid=AID&api_id=API_ID&access_token=ACCESS_TOKEN
#url_ac_token=http://api.ebcm2.com/access_token?aid=AID&signature=SIGNATURE&timestamp=TIMESTAMP&nonce=NONCE
#cache_namespace=sdk.cache.client@
#memcached_open=true
#memcached_server=172.168.121.121:11211
#data_sign=true
aid=2c90e58c5d830862015d830de0020000
app_key=bdjs|m2|20170727
url=https\://api.ebcm2.com/CoreServlet?aid\=AID&api_id\=API_ID&signature\=SIGNATURE&timestamp\=TIMESTAMP&nonce\=NONCE
mode=1
debug=false
url_ac=https\://api.ebcm2.com/CoreServlet?aid\=AID&api_id\=API_ID&access_token\=ACCESS_TOKEN
url_ac_token=https\://api.ebcm2.com/access_token?aid\=AID&signature\=SIGNATURE&timestamp\=TIMESTAMP&nonce\=NONCE
cache_namespace=sdk.cache.client@
memcached_open=true
memcached_server=172.168.121.121\:11211
data_sign=false